# dotNetify-Blazor

./: .gitignore  Dockerfile  DotNetify.Blazor.sln  README.md  deploy.bat
Source/: ClientConfiguration.cs  DotNetify.Blazor.csproj  ElementEvent.cs  ElementEventArgs.cs  ExceptionEventArgs.cs  Extensions.cs  IStylesheet.cs  IVMProxy.cs  IVMState.cs  JSCallback.cs  JSInterop.cs  ObjectBuilder.cs  ServiceExtensions.cs  StyleSheet.razor  StylesheetLoader.cs  TypeProxy.cs  VMConnectOptions.cs  VMContext.razor  VMProxy.cs  bundleconfig.json
Source/wwwroot/: dotnetify-blazor.js  dotnetify-blazor.min.js
Templates/: Basic.sln
Templates/Basic/Client/: Basic.Client.csproj  Program.cs  _Imports.razor
Templates/Basic/Client/Pages/: Counter.razor  FetchData.razor  HelloWorld.razor
Templates/Basic/Client/Shared/: NavMenu.razor
Templates/Basic/Client/wwwroot/: index.html
Templates/Basic/Server/: Basic.Server.csproj  Program.cs  Startup.cs
Templates/Basic/Server/Services/: WeatherForecastService.cs
Templates/Basic/Server/ViewModels/: Counter.cs  FetchData.cs  HelloWorld.cs
Templates/Basic/Shared/: ICounterState.cs  IFetchDataState.cs  IHelloWorldState.cs  Person.cs  WeatherForecast.cs
UnitTests/: ObjectBuilderTest.cs  TypeProxyTest.cs  UnitTests.csproj
Website/Website.Client/: Program.cs  Website.Client.csproj  _Imports.razor
Website/Website.Client/Pages/1_Overview/: AWSIntegration.razor  Basics.razor  DataFlow.razor  GetStarted.razor  HelloWorld.razor  Index.razor  Reactive.razor  RealtimePostgres.razor  RealtimePush.razor  Scaleout.razor  ServerUpdate.razor
Website/Website.Client/Pages/1_Overview/Snippets/: Details.razor  Master.razor  MasterDetails.razor  RealtimePush.razor  ServerUpdate.razor
Website/Website.Client/Pages/2_Examples/: ChatRoom.razor  Chatroom.razor.scss  ControlTypes.razor  ControlTypes.razor.scss  Counter.razor  HelloWorld.razor  HelloWorld.razor.scss  SimpleList.razor  SimpleList.razor.scss
Website/Website.Client/Pages/2_Examples/CompositeView/: CompositeView.razor  CompositeView.razor.scss  MovieDetails.razor  MovieFilter.razor  MovieTable.razor
Website/Website.Client/Pages/2_Examples/Dashboard/: ActivitiesCard.razor  ActivitiesCard.razor.scss  Dashboard.razor  InfoCard.razor  InfoCard.razor.css  InfoCard.razor.scss
Website/Website.Client/Pages/2_Examples/Form/: Form.razor  FormBody.razor  FormTabs.razor  NewFormDialog.razor  PersonForm.razor
Website/Website.Client/Pages/2_Examples/SecurePage/: AdminSecurePage.razor  Login.razor  Login.razor.scss  SecurePage.razor
Website/Website.Client/Pages/3_APIReferences/: ScopedCss.razor  Security.razor  WebApiMode.razor
Website/Website.Client/Pages/4_Premium/: DotNetifyLoadTester.razor  DotNetifyObserver.razor  DotNetifyResiliencyAddon.razor  DotNetifyTesting.razor
Website/Website.Client/Properties/: Resources.Designer.cs  Resources.resx
Website/Website.Client/Shared/: ArticleLayout.razor  ArticleLayout.razor.scss  ExampleLayout.razor  Expander.razor  Expander.razor.scss  GithubLink.razor  GithubLink.razor.scss  MainLayout.razor  MainLayout.razor.scss  MenuLinks.razor  MenuLinks.razor.scss  SelectFramework.razor  SelectFramework.razor.scss  TwitterLink.razor  TwitterLink.razor.scss
Website/Website.Client/wwwroot/: app.js  dotnetify-elements.bundle.debug.js  dotnetify-elements.bundle.js  dotnetify-react.min.js  index.html
Website/Website.Client/wwwroot/css/: app.css  prism.css
Website/Website.Server/: AuthServer.cs  Program.cs  Startup.cs  Website.Server.csproj  appsettings.json
Website/Website.Server/Docs/: ScopedCss.md  Security.md  WebApiMode.md
Website/Website.Server/Docs/Examples/: ChatRoom.md  CompositeView.md  ControlTypes.md  Dashboard.md  Form.md  HelloWorld.md  SecurePage.md  SimpleList.md
Website/Website.Server/Docs/Overview/: AWSIntegration.md  Basics.md  DataFlow.md  GetStarted.md  Overview.md  RealtimePostgres.md
Website/Website.Server/Docs/Premium/: DotNetifyLoadTester.md  DotNetifyObserver.md  DotNetifyTesting.md
Website/Website.Server/ExamplePipelines/: ExtractAccessTokenMiddleware.cs  SetAccessTokenFilter.cs
Website/Website.Server/Properties/: launchSettings.json
Website/Website.Server/Properties/PublishProfiles/: FTPProfile.pubxml
Website/Website.Server/Services/: EmployeeRepository.cs  MovieService.cs  WebStoreService.cs
Website/Website.Server/ViewModels/: Counter.cs  Docs.cs  MainNav.cs
Website/Website.Server/ViewModels/Dashboard/: Dashboard.cs  MockLiveDataService.cs
Website/Website.Server/ViewModels/Examples/: BookStore.cs  ChatRoom.cs  ControlTypes.cs  HelloWorld.cs  LiveChart.cs  MasterDetails.cs  Overview.cs  SecurePage.cs  SimpleList.cs
Website/Website.Server/ViewModels/Examples/CompositeView/: CompositeView.cs  FilterableMovieTableVM.cs  MovieDetailsVM.cs  MovieFilterVM.cs  MovieTableVM.cs
Website/Website.Server/ViewModels/ExamplesWithElements/: Dashboard.cs
Website/Website.Server/ViewModels/ExamplesWithElements/Form/: CustomerFormData.cs
Website/Website.Server/ViewModels/Form/: AddressForm.cs  CustomerForm.cs  NewCustomerForm.cs  PersonForm.cs  PhoneForm.cs
Website/Website.Server/ViewModels/Form/Services/: Customer.cs  CustomerRepository.cs
Website/Website.Server/pulse-ui/: index.html
