<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Services\AFITop100.json" />
    <Content Remove="Services\webstore.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pulse-ui\index.html" />
    <None Remove="pulse-ui\section.html" />
    <None Remove="pulse-ui\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pulse-ui\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pulse-ui\section.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pulse-ui\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\CRUD.md" />
    <EmbeddedResource Include="Docs\Examples\ChatRoom.md" />
    <EmbeddedResource Include="Docs\Overview\RealtimePostgres.md" />
    <EmbeddedResource Include="Docs\Premium\DotNetifyLoadTester.md" />
    <EmbeddedResource Include="Docs\Premium\DotNetifyObserver.md" />
    <EmbeddedResource Include="Docs\Premium\DotNetifyTesting.md" />
	<EmbeddedResource Include="Docs\Premium\DotNetifyResiliencyAddon.md" />
    <EmbeddedResource Include="Docs\Overview\Scaleout.md" />
	<EmbeddedResource Include="Docs\Overview\AWSIntegration.md" />
    <EmbeddedResource Include="Docs\ScopedCss.md" />
    <EmbeddedResource Include="Docs\DI.md" />
    <EmbeddedResource Include="Docs\DotNetClient.md" />
    <EmbeddedResource Include="Docs\Examples\ControlTypes.md" />
    <EmbeddedResource Include="Docs\Examples\CompositeView.md" />
    <EmbeddedResource Include="Docs\Examples\Form.md" />
    <EmbeddedResource Include="Docs\Examples\Dashboard.md" />
    <EmbeddedResource Include="Docs\Examples\SecurePage.md" />
    <EmbeddedResource Include="Docs\Examples\SimpleList.md" />
    <EmbeddedResource Include="Docs\Examples\HelloWorld.md" />
    <EmbeddedResource Include="Docs\Filter.md" />
    <EmbeddedResource Include="Docs\Middleware.md" />
    <EmbeddedResource Include="Docs\Multicast.md" />
    <EmbeddedResource Include="Docs\Overview\Basics.md" />
    <EmbeddedResource Include="Docs\Overview\DataFlow.md" />
    <EmbeddedResource Include="Docs\Overview\GetStarted.md" />
    <EmbeddedResource Include="Docs\Overview\Overview.md" />
    <EmbeddedResource Include="Docs\Overview\Reactive.md" />
    <EmbeddedResource Include="Docs\Security.md" />
    <EmbeddedResource Include="Docs\WebApiMode.md" />
    <EmbeddedResource Include="Services\AFITop100.json" />
    <EmbeddedResource Include="Services\webstore.json" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
     <PackageReference Include="Bogus" Version="22.1.3" />
     <PackageReference Include="DotNetify.Elements" Version="1.5.1" />
     <PackageReference Include="DotNetify.Pulse" Version="1.0.0" />
     <PackageReference Include="DotNetify.SignalR" Version="5.4.0" />
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
     <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.5" />
     <PackageReference Include="UAParser" Version="3.1.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website.Client\Website.Client.csproj" />
  </ItemGroup>      

</Project>
