<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\2_Examples\CompositeView\CompositeView.razor.scss" />
    <None Remove="Pages\2_Examples\ControlTypes.razor.scss" />
    <None Remove="Pages\2_Examples\Dashboard\ActivitiesCard.razor.scss" />
    <None Remove="Pages\2_Examples\Dashboard\InfoCard.razor.scss" />
    <None Remove="Pages\2_Examples\HelloWorld.razor.scss" />
    <None Remove="Pages\2_Examples\SecurePage\Login.razor.scss" />
    <None Remove="Pages\2_Examples\SimpleList.razor.css" />
    <None Remove="Pages\2_Examples\SimpleList.razor.scss" />
    <None Remove="Shared\ArticleLayout.razor.scss" />
    <None Remove="Shared\Expander.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shared\Expander.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shared\ArticleLayout.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\2_Examples\CompositeView\CompositeView.razor.scss" />
    <EmbeddedResource Include="Pages\2_Examples\ControlTypes.razor.scss" />
    <EmbeddedResource Include="Pages\2_Examples\Dashboard\ActivitiesCard.razor.scss" />
    <EmbeddedResource Include="Pages\2_Examples\Dashboard\InfoCard.razor.scss" />
    <EmbeddedResource Include="Pages\2_Examples\HelloWorld.razor.scss" />
    <EmbeddedResource Include="Pages\2_Examples\SecurePage\Login.razor.scss" />
    <EmbeddedResource Include="Pages\2_Examples\SimpleList.razor.scss" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DotNetify.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
