<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\2_Examples\Dashboard\InfoCard.razor.css" />
    <None Remove="Pages\2_Examples\HelloWorld.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\2_Examples\Dashboard\InfoCard.razor.css" />
    <EmbeddedResource Include="Pages\2_Examples\HelloWorld.razor.css" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DotNetify.Blazor.csproj" />
  </ItemGroup>


</Project>
