<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>DotNetify.Blazor</RootNamespace>
    <Version>2.1.2</Version>
    <PackageId>DotNetify.Blazor</PackageId>
    <Authors>Dicky Suryadi</Authors>
    <Product>DotNetify.Blazor</Product>
    <Description>Real-time, reactive MVVM library for Blazor web assembly apps.</Description>
    <Copyright>Copyright 2019-2022</Copyright>
    <PackageProjectUrl>https://dotnetify.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsuryd/dotNetify-Blazor</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>dotnetify.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
     <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
	 <Content Remove="bundleconfig.json" />
  </ItemGroup>
	
  <ItemGroup>
     <None Include="bundleconfig.json" />
     <None Include="wwwroot\dotnetify-blazor.js" />
     <None Include="LICENSE.md" Pack="true" PackagePath="" />
	 <None Include="Properties\dotnetify.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
